instance-3.europe-west2-b.c.animated-cell-233007.internal :) select * from system.clusters
SELECT *
FROM system.clusters 
--cluster--------------------T-shard_num-T-shard_weight-T-replica_num-T-host_name-------------------------------------------------T-host_address-T-port-T-is_local-T
-user----T-default_database-¬
¦ perftest_1shards_3replicas ¦         1 ¦            1 ¦           1 ¦ instance-1.europe-west1-b.c.animated-cell-233007.internal ¦ 10.132.0.2   ¦ 9000 ¦        1 ¦
 default ¦                  ¦
¦ perftest_1shards_3replicas ¦         1 ¦            1 ¦           2 ¦ instance-2.europe-west1-b.c.animated-cell-233007.internal ¦ 10.132.0.3   ¦ 9000 ¦        1 ¦
 default ¦                  ¦
¦ perftest_1shards_3replicas ¦         1 ¦            1 ¦           3 ¦ instance-3.europe-west2-b.c.animated-cell-233007.internal ¦ 10.154.0.2   ¦ 9000 ¦        1 ¦
 default ¦                  ¦
L----------------------------+-----------+--------------+-------------+-----------------------------------------------------------+--------------+------+----------+
---------+-------------------
3 rows in set. Elapsed: 0.002 sec. 
