input {
    kafka {
        bootstrap_servers => "35.206.136.196:6667"
        topics => ["sergey.kataev"]
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "sergey.kataev"
    }
 file {
                path => "/home/sy4iikylak/output.log"
        }
}
